# mobile-ar-sensor-logger

android-mars-logger/: build.gradle  gradle.properties
android-mars-logger/app/: build.gradle  google-services.json
android-mars-logger/app/src/androidTest/java/se/lth/math/marslogger/: ExampleInstrumentedTest.java
android-mars-logger/app/src/main/: AndroidManifest.xml
android-mars-logger/app/src/main/java/edu/osu/pcv/marslogger/: Camera2Proxy.java  CameraCaptureActivity.java  CameraUtils.java  IMUManager.java
android-mars-logger/app/src/main/java/se/lth/math/marslogger/: AspectFrameLayout.java  Camera2Proxy.java  CameraCaptureActivity.java  CameraUtils.java  FocalLengthHelper.java  IMUManager.java  PermissionHelper.java  SampleGLView.java  TextureMovieEncoder.java  VideoEncoderCore.java
android-mars-logger/app/src/main/java/se/lth/math/marslogger/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
android-mars-logger/app/src/main/res/layout/: activity_camera_capture.xml
android-mars-logger/app/src/main/res/values/: strings.xml
android-mars-logger/app/src/test/java/se/lth/math/marslogger/: ExampleUnitTest.java
android-mars-logger/gradle/wrapper/: gradle-wrapper.properties
